#BlueJ class context
comment0.target=BoardImage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BoardImage\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=image\ x\ y
comment1.target=BoardImage(java.awt.image.BufferedImage,\ int,\ int)
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=y
comment3.target=void\ setY(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
numComments=6
